(source melpa)

(depends-on "ace-jump-mode")
(depends-on "ag")
(depends-on "auto-complete")
(depends-on "cask")
(depends-on "coffee-mode")
(depends-on "enh-ruby-mode")
(depends-on "expand-region")
(depends-on "flx")
(depends-on "flx-ido")
(depends-on "haml-mode")
(depends-on "ido-vertical-mode")
(depends-on "inf-ruby")
(depends-on "js2-mode")
(depends-on "magit")
(depends-on "molokai-theme")
(depends-on "pallet")
(depends-on "php-mode")
(depends-on "projectile")
(depends-on "projectile-rails")
(depends-on "rhtml-mode")
(depends-on "robe")
(depends-on "rspec-mode")
(depends-on "ruby-refactor")
(depends-on "ruby-tools")
(depends-on "rvm")
(depends-on "undo-tree")
(depends-on "web-mode")
(depends-on "yaml-mode")